<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>
                Box Model Gyakorlás
            </h1>
        </div>
        <div id="main">
            <div class="oszlop2">
                <img src="./img/1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod autem consectetur quos qui cum, alias, illum necessitatibus, dicta repudiandae recusandae blanditiis ipsa cumque rem repellat quia iste quo doloremque harum!</p>
            </div>
            <div class="oszlop2">
                <img src="./img/2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum optio laborum, totam eaque, placeat quos sequi doloribus animi illum ea neque ut at perspiciatis eligendi provident magni veniam velit.</p>
            </div>
        </div>
    
        <div class="clear"></div>

        <div class="oszlop4">
            <img src="./img/1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, enim.</p>
        </div>
        <div class="oszlop4">
            <img src="./img/2.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, corporis.</p>
        </div>
        <div class="oszlop4">
            <img src="./img/3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur.</p>
        </div>
        <div class="oszlop4">
            <img src="./img/4.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, numquam.</p>
        </div>
        <div class="clear"></div>
        <div id="footer">
            <p>&copy;2022 Készítette: KM</p>
        </div>
    </div>
</body>
</html>